Welcome to RapidML!
===================================

<p align="center">
<img src="https://img.shields.io/badge/Used by-445 Projects (PyPI Data)-blue.svg">
</p>

Getting started is as easy as: ``pip install RapidML``
<p align="center">
<img src="logo.png">
</p>

Read RapidML documentation here: https://ritabratamaiti.github.io/RapidML

<p align="center">
<img src="demovid.gif">
</p>

What is **RapidML**?

Well, RapidML is your Smart Machine Learning assistant that not only
automates the creation of machine learning models but also enables you
to easily deploy the models to the cloud.

![(Click to enlarge)]

RapidML is perfect for Python programmers at all levels, ranging from
beginners who want to get into Data Science and Machine Learning to
intermediate and advanced programmers who want to bring Machine Learning
to consumer and industry usage applications.

Apart from making predictions in Python, RapidML models can be exported
as Web APIs to develop Machine Learning applications in a wide variety
of platforms, such as Javascript, Android, iOS.... **and almost
everything else which can make and receive web requests**!



  [(Click to enlarge)]: RapidMLChart1.png
